;*****************************************************
; IsC2D Type-Enumerations / 25.06.2022
;*****************************************************

;=====================================================
; Music		:	#IsC2D_Music	=	#XMU_[Type]
;=====================================================
XIncludeFile	"i_XMusic_Types.pbi"

;==========================================================
; GuiGadget		:	#IsC2D_Gui	=	#Gui_Gadget[Type|Type|...]
;==========================================================
XIncludeFile	"i_Gui_Types.pbi"

;=====================================================
; XUnPack	:	#IsC2D_XUnPack	=	#XUP_[Type|Type|...]
;=====================================================
XIncludeFile	"i_XUnPack_Types.pbi"
; IDE Options = PureBasic 5.72 (Windows - x86)
; DisableDebugger
; CompileSourceDirectory